{
  "include": [
    "backend/src",
    "backend/tests",
    "tools/docs_check.py",
    "tools/audit_dead_code.py"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "node_modules",
    ".ruff_cache",
    ".hypothesis",
    "frontend",
    "graphify-out",
    ".codegraph",
    ".git",
    ".github",
    "deploy",
    "tools/capacity",
    "tools/benchmarks",
    "tools/database",
    "docs",
    "artifacts",
    "data",
    ".tmp",
    "**/.tmp/**",
    ".tmp.driveupload",
    ".opencode"
  ],
  "extraPaths": ["backend/src"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning"
}
